* {
    box-sizing: border-box;
}

/*Registration success popup*/
.eur-user-registration-form .success-popup {
    display: none;
}

.eur-user-registration-form .success-popup:before {
    content   : "";
    width     : 100%;
    height    : 100%;
    background: rgba(0, 0, 0, .37);
    top       : 0;
    left      : 0;
    position  : fixed;
    z-index   : 10;
}

.eur-user-registration-form .popup {
    background-color: #fff;
    padding         : 20px;
    max-width       : 50%;
    box-shadow      : 0 -6px 12px rgba(0, 0, 0, .06);
    margin          : 0 auto;
    position        : fixed;
    z-index         : 999;
    top             : 100px;
    width           : 100%;
    border-radius   : 15px;
    text-align      : center;
}

.eur-user-registration-form .popup svg {
    margin: auto;
}

.eur-user-registration-form .popup-block {
    display        : flex;
    justify-content: center;
}

.eur-user-registration-form .success-popup h2 {
    font-size    : 25px;
    margin-bottom: 10px;
}

.eur-user-registration-form .popup-block .close {
    position: absolute;
    top     : 10px;
    width   : 3%;
    height  : 22px;
    right   : 20px;
    cursor  : pointer;
}

.eur-user-registration-form .popup-block .close:before {
    transform: rotate(45deg);
}

.eur-user-registration-form .popup-block .close:after {
    transform: rotate(-45deg);
}

.eur-user-registration-form .popup-block .close:after,
.eur-user-registration-form .popup-block .close:before {
    position        : absolute;
    content         : " ";
    right           : 11px;
    top             : 0;
    height          : 20px;
    width           : 2px;
    background-color: #233872;
}

.eur_user_registration .show {
    display: block;
}

.eur_user_registration .is-invalid {
    border: 1px solid red !important;
}

.d-flex {
    display    : flex;
    flex-wrap  : wrap;
    align-items: center;
}

/*User Register Form*/
.eur_user_registration h2 {
    font-weight  : bold;
    font-size    : 30px;
    margin-bottom: 40px;
    text-align   : center;
}

.eur_user_registration {
    margin-top   : 50px;
    margin-bottom: 50px;
}

.eur_user_registration .error-messages {
    color       : red;
    font-size   : 15px;
    font-weight : bold;
    padding-left: 5px;
    margin      : 0;
    margin-top  : 3px;
}

.eur_user_registration .form-field {
    display        : flex;
    flex-wrap      : wrap;
    margin-bottom  : 30px;
    justify-content: space-between;
}

.eur_user_registration .form-input {
    width: 48%;
}

.eur_user_registration .form-input input {
    width      : 100%;
    font-size  : 15px;
    padding    : 18px 20px;
    line-height: 1;
    border     : 1px solid;
}

.eur_user_registration input[type=submit] {
    text-transform: uppercase;
    color         : rgba(255, 255, 255, 1);
    border        : none;
    width         : 50%;
    font-size     : 15px;
}

input[type=submit] {
    background: black;
    padding   : 18px 20px;
}

.eur_user_registration .form-submit {
    position  : relative;
    margin    : 0 auto;
    text-align: center;
}

.eur_user_registration .eur_loader {
    position: absolute;
    top     : 0;
    right   : 0;
    left    : 0;
    margin  : 0 auto;
    width   : 50px;
}

.eur_user_registration .error-messages {
    display: none;
}

@media(max-width: 767px) {
    .eur_user_registration .form-input {
        width        : 100%;
        margin-bottom: 20px;
    }

    .eur_user_registration .form-field {
        margin-bottom: unset;
    }
}

.eur_user_registration input[type=submit] {
    width: 100%;
}

@media(max-width: 575px) {
    .eur_user_registration .form-field label {
        width: 100%;
    }

    .eur_user_registration .popup {
        max-width: 80%;
    }
}