{
  "translation-revision-date": "2022-09-20 12:39+0530",
  "generator": "WP-CLI/2.6.0",
  "source": "front-end/assets/js/script.js",
  "domain": "messages",
  "locale_data": {
    "messages": {
      "": {
        "domain": "messages",
        "lang": "es",
        "plural-forms": "nplurals=2; plural=(n != 1);"
      },
      "Field is required": ["Se requiere campo"],
      "Email address is required.": ["Se requiere campo."],
      "Email address is invalid.": ["El correo no es v\u00e1lido."],
      "Password is not matching": ["La contrase\u00f1a no coincide"]
    }
  }
}
