{
  "translation-revision-date": "2022-09-20 11:06+0530",
  "generator": "WP-CLI/2.6.0",
  "source": "front-end/assets/js/script.js",
  "domain": "messages",
  "locale_data": {
    "messages": {
      "": {
        "domain": "messages",
        "lang": "de_DE",
        "plural-forms": "nplurals=2; plural=(n != 1);"
      },
      "Field is required": ["Feld ist erforderlich"],
      "Email address is required.": ["E-Mailadresse wird ben\u00f6tigt."],
      "Email address is invalid.": ["E-Mailadresse wird ben\u00f6tigt."],
      "Password is not matching": ["Passwort best\u00e4tigen"]
    }
  }
}
